this program is used to make some opperations on Fractions

1st : you enter your first fraction
    (in this shape : 1/2)
2nd : You enter the second Fraction
3rd : choose which operation you want to do on it.